Bug-Database: https://github.com/cinemast/libjson-rpc-cpp/issues
Bug-Submit: https://github.com/cinemast/libjson-rpc-cpp/issues/new
Changelog: https://github.com/cinemast/libjson-rpc-cpp/blob/master/CHANGELOG.md
Contact: Peter Spiess-Knafl <psk@autistici.org>
Name: libjson-rpc-cpp
Homepage: https://github.com/cinemast/libjson-rpc-cpp/
Repository: https://github.com/cinemast/libjson-rpc-cpp/
Repository-Browse: https://github.com/cinemast/libjson-rpc-cpp/

